NODE_ENV = development
PORT = 3001
DATABASE_USERNAME = neo4j
DATABASE_PASSWORD = cO65-1lfe1lAticuO8tnZkzdSmqANTfp9S-IO20gya4
DATABASE_URL = neo4j+s://c54ce7bb.databases.neo4j.io
JWT_SECRET = tarekyanisnadirmassylsaad
JWT_SECRET_ADMIN = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW